<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="" Version=""/>-->
		<PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
		<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
		<PackageReference Include="Microsoft.Graph" Version="3.8.0" />
		<PackageReference Include="Microsoft.Graph.Core" Version="1.20.1" />
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
		<PackageReference Include="PCLCrypto" Version="2.0.147" />
		<PackageReference Include="PInvoke.BCrypt" Version="0.6.49" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.6.49" />
		<PackageReference Include="PInvoke.NCrypt" Version="0.6.49" />
		<PackageReference Include="PInvoke.Windows.Core" Version="0.6.49" />
		<PackageReference Include="Validation" Version="2.4.22" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.16.1" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>